[33m5649f24[m[33m ([m[1;36mHEAD -> [m[1;32mplayground[m[33m)[m merge: Merges application layer of exercise feat
[33m126eccf[m[33m ([m[1;32mexercise_feat[m[33m)[m fix: Make lessonbloc work with exercises properly
[33m19b37cc[m test: adds cloud test
[33mbb2c24c[m test: renamed template_1 test
[33m2b9ff74[m test: changed exercise_1 test
[33m3b9f514[m feat: adds basic functionality to Exercise_1Body
[33m0271bc6[m feat: adds Exercise_1 sample data to SampleExerciseGenerator
[33m773128b[m feat: changes Exercise_1Bloc
[33m062dfbc[m feat: adds cloud.dart
[33m9d15148[m feats: adds google_fonts package
[33mcb5ba15[m feat: adds google_fonts package
[33m27feae0[m feat: Adds template objects and exercise bloc
[33m3b25251[m feat: Adds tested progressBloc
[33ma68881c[m[33m ([m[1;31morigin/working[m[33m, [m[1;32mworking[m[33m)[m fix: rebuild lesson feat for efficiency
[33mb6c56de[m Merge branch 'working' into exercise_1
[33m1f65f88[m feat: changes Template_1 from Container to BlocBuilder
[33mf9429ec[m feat: Adds Lesson Feature to working
[33m5090f89[m fix: Fixes bugs in application layer of lesson feat
[33m7516114[m feat: changes exercise_1Bloc to print state insteat of hey
[33m8ac072f[m feat: adds template_1 basic widgets
[33ma3721fc[m fix: fixes mistake in exercise_1 test
[33m5fba7d6[m feat: adds basic exercise_1/template_1 test
[33mb1de371[m feat: adds basic functionallity to exercise 1 bloc
[33m83915a4[m feat: adds sample exercise for exercise 1
[33me1643f0[m feat: adds exercise_1_bloc
[33m4aaf171[m style: autoformatted code
[33mc1b8828[m feat: adds background widget
[33m5ffeef0[m feat: adds empty test files
[33m4f222ee[m style: moves files into correct folders
[33m3a204a7[m refactor: Reformats files and makes imports absolute
[33m6525793[m feat: Adds SamplesGenerator, adds dataModels, fixes ObjectLists
[33m35324ae[m style: auto formatting
[33mf587024[m feat: add exercise1test skeleton
[33md39b575[m feat: change showCorrection to showExercise
[33m734cbcd[m feat: add basic exercise1 bloc
[33m6b5c353[m style: style changed automatically
[33m7a3c331[m feat: Adds lesson feature, needs makeover
[33mdc007d4[m Merge branch 'lesson_feat' into working
[33m05dffa3[m feat: Adds sample data objects
[33mf1d35cb[m feat: Adds sample data objects
[33m4b828f4[m fix: Makes profile picture only appear when user is logged in
[33mf24e9ae[m feat: Adds welcome page
[33m4e5f127[m feat: Adds blocDelegate to monitor state changes for debugging
[33m4bbd8f9[m feat: Adds testLessonRepository
[33m4854e98[m feat: Adds lesson to application layer with tests
[33m530c65f[m doc: Upate Readme file with TTD and current progress
[33md3d8490[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m feat: Auth feature is working and tested; Lesson feature is incomplete
[33m09b8df0[m feat: Adds objects to handle lessons and exercises to domain
[33mf3781f3[m fix: Makes signInPage show password and email errors, needs work
[33m848f28a[m feat: Adds a test for SignInFormBloc
[33m9b7ba5f[m feat: Adds simple SignInPage with signInFormBloc
[33m43ad68a[m fix: Dependency injection
[33m4fd5f59[m doc: Update Readme with info about test driven development
[33ma5ebb4c[m fix: Makes repository work with api
[33m37c0695[m feat: Adds server interaction to apiAuthRepository, injectable needs work
[33mdba40c0[m feat: Hooks up SignInPage with respective bloc
[33m26e345f[m feat: Maps states to events in authentication bloc
[33m4551187[m feat: Adds basic pages to presentation layer with routing
[33ma446f1b[m doc: Adds comments to imortant objeccts in domain layer
[33mda4004d[m doc: Updates Readme with info about development environments
[33m6c868fe[m feat: Adds dependency injection
[33m597e2e2[m feat: Adds authentication bloc and user class
[33mfea6bb5[m feat: Adds placeholder sign_in page, adds basic elements to presentation layer
[33md445599[m doc: Updates README with info about freeze package
[33m3717661[m feat: Adds bloc, states and events to handle authentication
[33m249e322[m feat: Adds AuthFacade and AuthFailure
[33m7720c52[m feat: Adds ValueObjects for authentication to 'domain'
[33m343ead7[m doc: Updates README file with our design principles
[33m2dd74ac[m initial commit
[33m95cc87e[m initial commit
[33m0d617a8[m initial commit
